indent: yes
indent-spaces: 4
indent-attributes: no

wrap: 0
wrap-attributes: no
wrap-sections: no

keep-tabs: yes
quote-marks: no
quote-nbsp: no

drop-empty-elements: no
sort-attributes: none
vertical-space: no

tidy-mark: yes
